[DEFAULT]
# Simulator choice, either: "Pypownet" or "RTE"
simulatorType = Grid2OP
#simulatorType = Pypownet
#simulatorType = RTE
# =====================================================================================================================

# 2 percent of the max overload flow
ThresholdReportOfLine = 0.2

# 10 percent de la surcharge max
ThersholdMinPowerOfLoop = 0.1

# If at least a loop is detected, only keep the ones with a flow  of at least 25 percent the biggest one
ratioToKeepLoop = 0.25

# Ratio percentage for reconsidering the flow direction
ratioToReconsiderFlowDirection = 0.75

# max unused lines
maxUnusedLines = 3

# number of simulated topologies node at the final simulation step
totalNumberOfSimulatedTopos = 30

# number of simulated topologies per node at the final simulation step
numberOfSimulatedToposPerNode = 10
